<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> athletico </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="imagem" src="https://i.pinimg.com/originals/30/e6/ed/30e6ed334af04e7b6797f8d8f60d2cdd.png"

            <ul class="itens">ggct
            <li class="item">fanáticos</li>
            <li class="item">rubro negro</li>
            </ul>
    </header>

</body>
</html>